<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BioGUI.jnlp">
  <information>
    <title>BioGUI</title>
    <vendor>ahwan</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows">
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BioGUI.jar" size="57358" download="eager" />
    <jar href="lib/commons-exec-1.1.jar" size="52543" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BioGUI" />
  <jfx:javafx-desc  width="800" height="600" main-class="biogui.BioGUI"  name="BioGUI" />
  <update check="background"/>
</jnlp>
